[global]
error_log = /var/log/php-fpm.errors

[www]
listen = /var/run/php7.4-fpm.sock

user = nobody
group = nogroup

listen.owner = nobody
listen.group = nogroup
listen.mode = 0660

pm = dynamic
pm.max_children = 500
pm.start_servers = 60
pm.min_spare_servers = 40
pm.max_spare_servers = 80
pm.max_requests = 1000

slowlog = /var/log/php-fpm.slow
request_slowlog_timeout = 5s
